#manifest
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-model-diabetes-deployment
spec:
  selector:
    matchLabels:
      app: ai-model-diabetes-server
  replicas: 1
  template:
    metadata:
      labels:
        app: ai-model-diabetes-server
    spec:
      containers:
      - name: ai-model-diabetes
        #image: gcr.io/tensorflow-serving/resnet 
        image: docker.io/aldotr/ai-model-diabetes:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: ai-model-diabetes-service
  name: ai-model-diabetes-service
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: ai-model-diabetes-server
  type: LoadBalancer
